# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: YML & Editorial Checkers
on: push
jobs:
  yml_editorial_checkers:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: rm -f Gemfile.lock
      run: |
        rm -f Gemfile.lock
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: true
    - name: Run tests
      run: |
        bundle exec rake
